# eule-ops

./: .env  docker-compose.yaml  pom.xml
charts/alert-service/: Chart.yaml  values.yaml
charts/alert-service/templates/: configmap-env.yaml  deployment.yaml  hpa.yaml  service.yaml
charts/blockchain-adapter/: values.yaml
charts/blockchain-adapter/templates/: configmap-env.yaml  deployment.yaml  service.yaml
charts/cti-engine/: Chart.yaml  values.yaml
charts/cti-engine/templates/: configmap-env.yaml  deployment.yaml  hpa.yaml  service.yaml
charts/ingest/: Chart.yaml  values.yaml
charts/ingest/templates/: configmap-env.yaml  deployment.yaml  hpa.yaml  sevice.yaml
charts/inventory/: Chart.yaml  values.yaml
charts/inventory/templates/: configmap.-env.yaml  deployment.yaml  hpa.yaml  service.yaml
charts/kafka-shared/: Chart.yaml  values.yaml
charts/kafka-shared/templates/: deployment.yaml  helpers.tpl  kafka-cluster.yaml  mirrormaker.yaml  schema-registry.yaml  topic-clean-thermo.yaml  topic-order-created.yaml  topic-raw-thermo.yaml
charts/kanban/: Chart.yaml  values.yaml
charts/kanban/templates/: configmap-env.yaml  deployment  hpa.yaml  service.yaml
charts/risk-engine/: Chart.yaml  values.yaml
charts/risk-engine/templates/: configmap-env.yaml  deployment.yaml  hpa-yaml  service.yaml
charts/umbrella/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
charts/umbrella/templates/: NOTES.yaml
charts/vrp-solver/: Chart.yaml  values.yaml
charts/vrp-solver/templates/: configmap-env.yaml  deployment.yaml  hpa.yaml  service.yaml
clients/notification-client/: pom.xml
keycloak/realm-export/: euleops-realm.json
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/euleops/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/euleops/gateway/filter/: LogRequestFilter.java
services/api-gateway/src/main/java/com/euleops/gateway/security/: SecurityConfig.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/auth-svc/: Dockerfile  pom.xml
services/auth-svc/src/main/java/com/euleops/auth/: AuthApplication.java
services/auth-svc/src/main/java/com/euleops/auth/activation/controller/: ActivationController.java
services/auth-svc/src/main/java/com/euleops/auth/activation/dto/: ActivationRequest.java
services/auth-svc/src/main/java/com/euleops/auth/activation/service/: ActivationService.java
services/auth-svc/src/main/java/com/euleops/auth/client/: NotificationFeignClient.java
services/auth-svc/src/main/java/com/euleops/auth/config/: JwtAuthenticationFilter.java  JwtUtils.java  KafkaProducerConfig.java  SecurityConfig.java  TxConfig.java
services/auth-svc/src/main/java/com/euleops/auth/constants/: Roles.java
services/auth-svc/src/main/java/com/euleops/auth/exception/: AccountNotActiveException.java  ApiError.java  AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
services/auth-svc/src/main/java/com/euleops/auth/login/controller/: LoginController.java
services/auth-svc/src/main/java/com/euleops/auth/login/dto/: LoginRequest.java
services/auth-svc/src/main/java/com/euleops/auth/login/service/: LoginService.java
services/auth-svc/src/main/java/com/euleops/auth/model/: User.java
services/auth-svc/src/main/java/com/euleops/auth/registration/controller/: RegistrationController.java
services/auth-svc/src/main/java/com/euleops/auth/registration/dto/: AuthResponse.java  RegisterRequest.java
services/auth-svc/src/main/java/com/euleops/auth/registration/service/: RegisterService.java  UserDetailsServiceImpl.java
services/auth-svc/src/main/java/com/euleops/auth/repository/: UserRepository.java
services/auth-svc/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
services/auth-svc/src/main/resources/archetype-resources/: pom.xml
services/auth-svc/src/main/resources/archetype-resources/src/main/java/: App.java
services/auth-svc/src/main/resources/archetype-resources/src/test/java/: AppTest.java
services/auth-svc/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties
services/auth-svc/src/main/resources/openapi/: registration-api.yaml
services/auth-svc/src/main/resources/openapi/schema/: AuthResponse.yaml  RegisterRequest.yaml
services/notification-svc/: Dockerfile  pom.xml
services/notification-svc/src/main/java/com/euleops/notificationsvc/: NotificationApplication.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/config/: KafkaConfig.java  MailProperties.java  MailTemplateConfig.java  SecurityConfig.java  SendGridConfig.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/controller/: NotificationController.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/dto/: SendNotificationRequest.java  SendNotificationResponse.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/event/: NotificationEventListener.java  UserRegisteredEvent.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/model/: Channel.java  Notification.java  Status.java  Template.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/repository/: NotificationRepository.java
services/notification-svc/src/main/java/com/euleops/notificationsvc/service/: EmailSender.java  NotificationService.java  NotificationServiceImpl.java  SendGridEmailSender.java
services/notification-svc/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
services/notification-svc/src/main/resources/openapi/: notification-api.yaml
services/notification-svc/src/main/resources/templates/: activation.html
src/main/java/com/euleops/: EuleOpsApplication.java
src/main/java/com/euleops/config/: SecurityConfig.java
src/main/java/com/euleops/core/outbox/: OutboxEvent.java  OutboxPublisher.java
src/main/resources/: application.yaml
(+21 files in other folders)
