<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- hereda Spring Boot, Spring Cloud, plugins, versiones… -->
    <parent>
        <groupId>com.euleops</groupId>
        <artifactId>eule-ops</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!-- monorepo: dos niveles arriba -->
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>eops-api-gateway</artifactId>
    <packaging>jar</packaging>

    <!-- ──────────────── Propiedades útiles ──────────────── -->
    <properties>
        <!-- clase de arranque -->
        <start-class>com.euleops.gateway.ApiGatewayApplication</start-class>

        <!-- forzamos tipo REACTIVE por si algún IDE lo lanza diferente -->
        <spring-boot.run.jvmArguments>
            -Dspring.main.web-application-type=reactive
        </spring-boot.run.jvmArguments>

        <!-- si tu padre no define la versión Java, añádela aquí -->
        <java.version>21</java.version>
    </properties>

    <!-- ──────────────── Dependencias ──────────────── -->
    <dependencies>

        <!-- Pila reactiva básica -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Gateway (ya depende de WebFlux internamente) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Seguridad JWT / OAuth2 (reactive) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Observabilidad / métricas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>

        <!-- ⚠️  Deliberadamente NO incluimos spring-boot-starter-web ni spring-boot-autoconfigure
                 (vienen transitivamente con WebMVC y provocan el conflicto de beans). -->
    </dependencies>

    <!-- ──────────────── Build / plugins ──────────────── -->
    <build>
        <plugins>

            <!-- empaquetado bootJar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <!-- goal repackage se activa automáticamente -->
            </plugin>

            <!-- opcional: saltar tests cuando se construye la imagen Docker -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
